quarkus.container-image.builder=docker
quarkus.container-image.registry=quay.io

#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/food_db
#quarkus.datasource.username=user
#quarkus.datasource.password=password
#quarkus.datasource.db-kind=postgresql
#quarkus.hibernate-orm.database.generation=update

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/demo_shop
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.datasource.db-kind=mysql

quarkus.hibernate.orm.log.sql=true


#quarkus.hibernate-orm.sql-load-script=import.sql